# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://localhost:3306/proyecto_integrador
spring.datasource.username=Odyssey
spring.datasource.password=anime
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver