#Seleccionar el archivo de configuración
spring.profiles.active=prod

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jetty.http.cors.enabled=true
jetty.http.cors.allow-credentials=true
jetty.http.cors.allowed-origins=*
jetty.http.cors.allowed-methods=GET,POST,PUT,DELETE
jetty.http.cors.allowed-headers=Authorization,Content-Type
