# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://containers-us-west-178.railway.app:6361/railway
spring.datasource.username=root
spring.datasource.password=bqqhKK1BXvovkF4vUOHz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver