# update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url= jdbc:mysql://containers-us-west-192.railway.app:6825/railway
spring.datasource.username=root
spring.datasource.password=TV9StHhxHeCdpGs5eCw2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver